.register {
  .logo {
    width: 10%;
  }
}
.options-wrapper {
  border: $border1;
  border-radius: 5px;
  padding: 30px;
  margin: 50px auto 0;

  .section-title {
    h1.md-heading {
      text-transform: capitalize;
    }
  }

  .options {
    &_details {
      padding: 30px;
      border: $border1;
      border-radius: 5px;
      margin-bottom: 30px;
      @include transition-ease;

      h6 {
        padding: 30px 0;
      }

      &:hover {
        box-shadow: 0 0 1px $primary-color;
        border-color: $primary-color;
      }
      &.active {
        border-color: $primary-color;
        background-color: $section-bg-3;
      }
    }
    &_icons {
      text-align: right;
      //   position: relative;

      input[type="radio"]::after {
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -5px;
        position: relative;
        background-color: #d1d3d1;
        content: "";
        display: inline-block;
        visibility: visible;
        border: 2px solid $white;
      }

      input[type="radio"]:checked::after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -4px;
        left: -1px;
        position: relative;
        background-color: $primary-color;
        content: "";
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
      }
    }
  }
  .apply-btn {
    button {
      font-size: 18px;
      display: inline-block;
      background-color: $primary-color;
      border-radius: 50px;
      padding: 20px 50px;
      color: $white;
      font-weight: 600;
      text-transform: capitalize;
      cursor: pointer;
    }
  }
}

@media (min-width: 728px) {
  .options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin: 0 auto;
    gap: 30px;
    text-align: right;

    grid-auto-flow: column;
  }
}
@media (min-width: 992px) {
  .options-wrapper {
    max-width: 60vw;
  }
  .options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin: 0 auto;
    gap: 30px;
    text-align: right;
    grid-auto-flow: column;
  }
}
